C:\Users\Benja\source\repos\App1\bin\x86\Release\App.xbf
C:\Users\Benja\source\repos\App1\bin\x86\Release\MainPage.xbf
C:\Users\Benja\source\repos\App1\bin\x86\Release\App1.xr.xml
C:\Users\Benja\source\repos\App1\bin\x86\Release\App1.exe
C:\Users\Benja\source\repos\App1\bin\x86\Release\App1.pdb
C:\Users\Benja\source\repos\App1\bin\x86\Release\resources.pri
C:\Users\Benja\source\repos\App1\bin\x86\Release\AppxManifest.xml
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Adapters.g.cs
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\App1.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\App1.exe
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\App1.pdb
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\App1.xr.xml
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\AssemblyInfo.g.cs
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Assets\Logo.jpg
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Assets\Logo150x150.jpg
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Assets\Logo44x44.jpg
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Assets\StoreLogo.png
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\clrcompression.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Data.g.cs
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\DotNetNative.debugger-services-def.json
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\Helpers.g.cs
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\ImplTypes.g.cs
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\PInvoke.g.cs
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\resources.pri
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\SafeTypes.g.cs
C:\Users\Benja\source\repos\App1\bin\x86\Release\ilc\SharedStubs.g.cs
C:\Users\Benja\source\repos\App1\bin\x86\Release\App1.build.appxrecipe
C:\Users\Benja\source\repos\App1\bin\x86\Release\Microsoft.Toolkit.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\Microsoft.Toolkit.pdb
C:\Users\Benja\source\repos\App1\bin\x86\Release\Microsoft.Toolkit.Uwp.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\Microsoft.Toolkit.Uwp.pdb
C:\Users\Benja\source\repos\App1\bin\x86\Release\clrcompression.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\Microsoft.CSharp.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\Microsoft.VisualBasic.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\Microsoft.Win32.Primitives.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.AppContext.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Buffers.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Collections.Concurrent.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Collections.Immutable.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Collections.NonGeneric.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Collections.Specialized.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Collections.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ComponentModel.Annotations.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ComponentModel.Composition.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ComponentModel.Primitives.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ComponentModel.TypeConverter.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ComponentModel.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Configuration.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Console.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Core.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Data.Common.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Data.SqlClient.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Data.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Diagnostics.Contracts.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Diagnostics.Debug.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Diagnostics.Process.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Diagnostics.StackTrace.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Diagnostics.Tools.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Diagnostics.TraceSource.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Diagnostics.Tracing.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Drawing.Primitives.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Drawing.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Dynamic.Runtime.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Globalization.Calendars.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Globalization.Extensions.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Globalization.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.Compression.FileSystem.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.Compression.ZipFile.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.Compression.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.FileSystem.Primitives.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.FileSystem.Watcher.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.FileSystem.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.IsolatedStorage.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.MemoryMappedFiles.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.Pipes.AccessControl.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.Pipes.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.Ports.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.IO.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Linq.Expressions.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Linq.Parallel.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Linq.Queryable.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Linq.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Memory.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.Http.Rtc.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.Http.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.HttpListener.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.Mail.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.NameResolution.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.NetworkInformation.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.Ping.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.Primitives.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.Requests.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.Security.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.ServicePoint.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.Sockets.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.WebClient.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.WebHeaderCollection.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.WebProxy.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.WebSockets.Client.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.WebSockets.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Net.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Numerics.Vectors.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Numerics.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ObjectModel.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Private.DataContractSerialization.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Private.Reflection.Metadata.Ecma335.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Private.ServiceModel.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Private.Uri.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Private.Xml.Linq.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Private.Xml.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Reflection.Context.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Reflection.DispatchProxy.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Reflection.Emit.Lightweight.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Reflection.Emit.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Reflection.Extensions.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Reflection.Metadata.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Reflection.Primitives.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Reflection.TypeExtensions.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Reflection.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Resources.Reader.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Resources.ResourceManager.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Resources.Writer.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.Extensions.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.Handles.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.InteropServices.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.Numerics.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.Serialization.Json.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.Serialization.Xml.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.Serialization.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.WindowsRuntime.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Runtime.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.AccessControl.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.Claims.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.Cryptography.Cng.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.Cryptography.Csp.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.Cryptography.Encoding.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.Cryptography.Primitives.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.Permissions.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.Principal.Windows.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.Principal.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.SecureString.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Security.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ServiceModel.Duplex.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ServiceModel.Http.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ServiceModel.NetTcp.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ServiceModel.Primitives.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ServiceModel.Security.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ServiceModel.Web.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ServiceModel.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ServiceProcess.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Text.Encoding.CodePages.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Text.Encoding.Extensions.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Text.Encoding.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Text.RegularExpressions.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Threading.Overlapped.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Threading.Tasks.Parallel.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Threading.Tasks.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Threading.Thread.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Threading.ThreadPool.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Threading.Timer.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Threading.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Transactions.Local.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Transactions.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.ValueTuple.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Web.HttpUtility.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Web.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Windows.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Xml.Linq.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Xml.ReaderWriter.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Xml.Serialization.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Xml.XDocument.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Xml.XPath.XDocument.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Xml.XPath.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Xml.XmlDocument.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Xml.XmlSerializer.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.Xml.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\System.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\WindowsBase.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\mscorlib.dll
C:\Users\Benja\source\repos\App1\bin\x86\Release\netstandard.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\App1.csprojAssemblyReference.cache
C:\Users\Benja\source\repos\App1\obj\x86\Release\App.g.i.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\App.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\MainPage.g.i.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\MainPage.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\XamlTypeInfo.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\App.xaml
C:\Users\Benja\source\repos\App1\obj\x86\Release\MainPage.xaml
C:\Users\Benja\source\repos\App1\obj\x86\Release\App.xbf
C:\Users\Benja\source\repos\App1\obj\x86\Release\MainPage.xbf
C:\Users\Benja\source\repos\App1\obj\x86\Release\XamlSaveStateFile.xml
C:\Users\Benja\source\repos\App1\obj\x86\Release\App1.csproj.CoreCompileInputs.cache
C:\Users\Benja\source\repos\App1\obj\x86\Release\App1.csproj.CopyComplete
C:\Users\Benja\source\repos\App1\obj\x86\Release\Microsoft.Toolkit.Uwp.pri.xml
C:\Users\Benja\source\repos\App1\obj\x86\Release\App1.exe
C:\Users\Benja\source\repos\App1\obj\x86\Release\App1.pdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ResourceHandlingTask.state
C:\Users\Benja\source\repos\App1\obj\x86\Release\priconfig.xml
C:\Users\Benja\source\repos\App1\obj\x86\Release\priconfig.xml.intermediate
C:\Users\Benja\source\repos\App1\obj\x86\Release\unfiltered.layout.resfiles
C:\Users\Benja\source\repos\App1\obj\x86\Release\unfiltered.layout.resfiles.intermediate
C:\Users\Benja\source\repos\App1\obj\x86\Release\filtered.layout.resfiles
C:\Users\Benja\source\repos\App1\obj\x86\Release\filtered.layout.resfiles.intermediate
C:\Users\Benja\source\repos\App1\obj\x86\Release\excluded.layout.resfiles
C:\Users\Benja\source\repos\App1\obj\x86\Release\excluded.layout.resfiles.intermediate
C:\Users\Benja\source\repos\App1\obj\x86\Release\resources.resfiles
C:\Users\Benja\source\repos\App1\obj\x86\Release\resources.resfiles.intermediate
C:\Users\Benja\source\repos\App1\obj\x86\Release\pri.resfiles
C:\Users\Benja\source\repos\App1\obj\x86\Release\pri.resfiles.intermediate
C:\Users\Benja\source\repos\App1\obj\x86\Release\qualifiers.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\qualifiers.txt.intermediate
C:\Users\Benja\source\repos\App1\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ProjectArchitectures.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Properties\Default.rd.xml
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\App1.xr.xml
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\AppxManifest.xml
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\App1.pdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Microsoft.Toolkit.pdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Microsoft.Toolkit.Uwp.pdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\App1.exe
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Microsoft.Toolkit.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Microsoft.Toolkit.Uwp.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.AppContext.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Buffers.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Collections.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ComponentModel.Composition.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ComponentModel.Primitives.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ComponentModel.TypeConverter.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ComponentModel.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Configuration.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Console.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Core.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Data.Common.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Data.SqlClient.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Data.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Diagnostics.Process.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Diagnostics.TraceSource.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Drawing.Primitives.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Drawing.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Globalization.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.Compression.FileSystem.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.Compression.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.Watcher.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.MemoryMappedFiles.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.Pipes.AccessControl.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.Pipes.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.Ports.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.IO.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Linq.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Memory.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.Http.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.HttpListener.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.Mail.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.NameResolution.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.Ping.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.Primitives.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.Requests.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.Security.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.ServicePoint.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.Sockets.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.WebClient.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.WebProxy.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.WebSockets.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Net.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Numerics.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ObjectModel.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Private.Uri.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Private.Xml.Linq.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Private.Xml.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Reflection.Context.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.Lightweight.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Reflection.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Resources.Reader.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Resources.Writer.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Formatters.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Runtime.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.AccessControl.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.Claims.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Csp.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.Permissions.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.Principal.Windows.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.Principal.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.SecureString.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Security.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ServiceModel.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ServiceProcess.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Text.Encoding.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Threading.Thread.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Threading.ThreadPool.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Threading.Timer.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Threading.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Transactions.Local.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Transactions.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.ValueTuple.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Web.HttpUtility.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Web.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Windows.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Xml.Linq.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Xml.XPath.XDocument.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Xml.XPath.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.Xml.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\System.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\WindowsBase.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\mscorlib.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\netstandard.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\resources.pri
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\clrcompression.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Assets\Logo.jpg
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Assets\Logo150x150.jpg
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Assets\Logo44x44.jpg
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Assets\StoreLogo.png
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc.App1.rsp
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop.dll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop.pdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop.rsp
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop\Adapters.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop\AssemblyInfo.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop\Data.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop\Helpers.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop\ImplTypes.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop\PInvoke.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop\SafeTypes.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\App1.McgInterop\SharedStubs.g.cs
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\gkargs.rsp
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.closure.csv
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.csv
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.forwarders.csv
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.ilexe
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.ilexe.ILTransformTask.repro
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.McgInterop.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.McgInterop.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.metadata
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.reflectionlog.csv
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.res
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.srclink
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Toolkit.Uwp.srclink
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.Primitives.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.Primitives.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.DiagnosticSource.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Http.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.NameResolution.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.NameResolution.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Primitives.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Security.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Net.Security.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.App1.Generated.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.App1.Generated.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.CompilerServices.Unsafe.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.RuntimeInformation.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.RuntimeInformation.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Csp.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Csp.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.Windows.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.Windows.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Thread.ildll
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Thread.ilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\MDIL\App1.mdilexe
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\MDIL\App1.mdilpdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\MDIL\App1.rsp
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Native.res
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Native\App1.pdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.pdb
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Collections.NonGeneric.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Collections.NonGeneric.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.ComponentModel.Primitives.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.ComponentModel.Primitives.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Diagnostics.DiagnosticSource.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Diagnostics.DiagnosticSource.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.IO.FileSystem.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.IO.FileSystem.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Net.Http.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Net.Http.1.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Net.Http.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Net.NameResolution.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Net.NameResolution.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Net.Primitives.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Net.Primitives.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Net.Security.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Net.Security.1.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Net.Security.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Numerics.Vectors.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Numerics.Vectors.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Private.DeveloperExperience.AppX.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.RuntimeInformation.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.RuntimeInformation.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.InteropServices.WindowsRuntime.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Numerics.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.Numerics.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Runtime.WindowsRuntime.UI.Xaml.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Claims.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Claims.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Algorithms.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Algorithms.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Cng.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Cng.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Csp.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Csp.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Encoding.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Encoding.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Primitives.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.Primitives.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.X509Certificates.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Cryptography.X509Certificates.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Principal.Windows.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Security.Principal.Windows.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Overlapped.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Overlapped.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Thread.0.rsrc
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\Resources\System.Threading.Thread.index.txt
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\rhbindargs.App1.rsp
C:\Users\Benja\source\repos\App1\obj\x86\Release\ilc\intermediate\System.Private.App1.Generated.dll
