Build Type: ret

Tool chain:
ilc.exe         : 2.2.29512.01 built by: PROJECTNREL
nutc_driver.exe : 2.2.29512.01 built by: PROJECTNREL
rhbind.exe      : 2.2.29512.1 built by: PROJECTNREL
sg.exe          : 2.2.29512.01 built by: PROJECTNREL

Framework:
clrcompression.dll                                    : 4.6.29301.02 @BuiltBy: dlab14-vs2017mb6000011 @Branch: juhoyosa/test-pools @SrcCode: https://github.com/dotnet/corefx/tree/b521a6d2e938e75f5889caa8844179352b8e78d1
Microsoft.CSharp.dll                                  : 4.6.29301.02
Microsoft.Toolkit.dll                                 : 7.0.1.1
Microsoft.Toolkit.Uwp.dll                             : 7.0.1.1
Microsoft.VisualBasic.dll                             : 4.6.29301.02
Microsoft.Win32.Primitives.dll                        : 4.6.29301.02
mscorlib.dll                                          : 4.6.29301.02
netstandard.dll                                       : 4.6.29301.2
System.AppContext.dll                                 : 4.6.29301.02
System.Buffers.dll                                    : 4.6.29301.02
System.Collections.Concurrent.dll                     : 4.6.29301.02
System.Collections.dll                                : 4.6.29301.02
System.Collections.Immutable.dll                      : 4.6.29301.02
System.Collections.NonGeneric.dll                     : 4.6.29301.02
System.Collections.Specialized.dll                    : 4.6.29301.02
System.ComponentModel.Annotations.dll                 : 4.6.29301.02
System.ComponentModel.Composition.dll                 : 4.6.29301.02
System.ComponentModel.DataAnnotations.dll             : 4.6.29301.2
System.ComponentModel.dll                             : 4.6.29301.02
System.ComponentModel.EventBasedAsync.dll             : 4.6.29301.02
System.ComponentModel.Primitives.dll                  : 4.6.29301.02
System.ComponentModel.TypeConverter.dll               : 4.6.29301.02
System.Configuration.dll                              : 4.6.29301.2
System.Console.dll                                    : 4.6.29301.02
System.Core.dll                                       : 4.6.29301.2
System.Data.Common.dll                                : 4.6.29301.02
System.Data.dll                                       : 4.6.29301.02
System.Data.SqlClient.dll                             : 4.6.29301.02
System.Diagnostics.Contracts.dll                      : 4.6.29301.02
System.Diagnostics.Debug.dll                          : 4.6.29301.02
System.Diagnostics.DiagnosticSource.dll               : 4.6.29301.02
System.Diagnostics.FileVersionInfo.dll                : 4.6.29301.02
System.Diagnostics.Process.dll                        : 4.6.29301.02
System.Diagnostics.StackTrace.dll                     : 4.6.29301.02
System.Diagnostics.TextWriterTraceListener.dll        : 4.6.29301.02
System.Diagnostics.Tools.dll                          : 4.6.29301.02
System.Diagnostics.TraceSource.dll                    : 4.6.29301.02
System.Diagnostics.Tracing.dll                        : 4.6.29301.02
System.dll                                            : 4.6.29301.02
System.Drawing.dll                                    : 4.6.29301.2
System.Drawing.Primitives.dll                         : 4.6.29301.02
System.Dynamic.Runtime.dll                            : 4.6.29301.02
System.Globalization.Calendars.dll                    : 4.6.29301.02
System.Globalization.dll                              : 4.6.29301.02
System.Globalization.Extensions.dll                   : 4.6.29301.02
System.IO.Compression.dll                             : 4.6.29301.02
System.IO.Compression.FileSystem.dll                  : 4.6.29301.2
System.IO.Compression.ZipFile.dll                     : 4.6.29301.02
System.IO.dll                                         : 4.6.29301.02
System.IO.FileSystem.dll                              : 4.6.29301.02
System.IO.FileSystem.DriveInfo.dll                    : 4.6.29301.02
System.IO.FileSystem.Primitives.dll                   : 4.6.29301.02
System.IO.FileSystem.Watcher.dll                      : 4.6.29301.02
System.IO.IsolatedStorage.dll                         : 4.6.29301.02
System.IO.MemoryMappedFiles.dll                       : 4.6.29301.02
System.IO.Pipes.AccessControl.dll                     : 4.6.29301.02
System.IO.Pipes.dll                                   : 4.6.29301.02
System.IO.Ports.dll                                   : 4.6.29301.02
System.IO.UnmanagedMemoryStream.dll                   : 4.6.29301.02
System.Linq.dll                                       : 4.6.29301.02
System.Linq.Expressions.dll                           : 4.6.29301.02
System.Linq.Parallel.dll                              : 4.6.29301.02
System.Linq.Queryable.dll                             : 4.6.29301.02
System.Memory.dll                                     : 4.6.29301.02
System.Net.dll                                        : 4.6.29301.2
System.Net.Http.dll                                   : 4.6.29301.02
System.Net.Http.Rtc.dll                               : 4.6.29301.02
System.Net.HttpListener.dll                           : 4.6.29301.02
System.Net.Mail.dll                                   : 4.6.29301.02
System.Net.NameResolution.dll                         : 4.6.29301.02
System.Net.NetworkInformation.dll                     : 4.6.29301.02
System.Net.Ping.dll                                   : 4.6.29301.02
System.Net.Primitives.dll                             : 4.6.29301.02
System.Net.Requests.dll                               : 4.6.29301.02
System.Net.Security.dll                               : 4.6.29301.02
System.Net.ServicePoint.dll                           : 4.6.29301.02
System.Net.Sockets.dll                                : 4.6.29301.02
System.Net.WebClient.dll                              : 4.6.29301.02
System.Net.WebHeaderCollection.dll                    : 4.6.29301.02
System.Net.WebProxy.dll                               : 4.6.29301.02
System.Net.WebSockets.Client.dll                      : 4.6.29301.02
System.Net.WebSockets.dll                             : 4.6.29301.02
System.Numerics.dll                                   : 4.6.29301.2
System.Numerics.Vectors.dll                           : 4.6.29301.02
System.Numerics.Vectors.WindowsRuntime.dll            : 4.6.29301.02
System.ObjectModel.dll                                : 4.6.29301.02
System.Private.CompilerServices.ICastable.dll         : 4.6.29512.1
System.Private.CoreLib.Augments.dll                   : 4.6.29512.1
System.Private.CoreLib.DeveloperExperience.dll        : 4.6.29512.1
System.Private.CoreLib.dll                            : 4.6.29505.0
System.Private.CoreLib.DynamicDelegate.dll            : 4.6.29512.1
System.Private.CoreLib.InteropServices.dll            : 4.6.29512.1
System.Private.CoreLib.Threading.dll                  : 4.6.29512.1
System.Private.CoreLib.WinRTInterop.dll               : 4.6.29512.1
System.Private.DataContractSerialization.dll          : 4.6.29301.02
System.Private.Debug.dll                              : 4.6.29512.01 built by: PROJECTNREL
System.Private.DeveloperExperience.AppX.dll           : 4.6.0.0 built by: PROJECTNREL
System.Private.DispatchProxy.dll                      : 4.6.29512.1
System.Private.ILToolchain.dll                        : 4.6.29512.1
System.Private.Interop.Extensions.dll                 : 4.6.29512.1
System.Private.MCG.dll                                : 4.6.29512.1
System.Private.Reflection.Core.dll                    : 4.6.29512.01
System.Private.Reflection.Execution.dll               : 4.6.29512.01
System.Private.Reflection.Metadata.dll                : 4.6.29512.01
System.Private.Reflection.Metadata.Ecma335.dll        : 4.6.29301.02
System.Private.ServiceModel.dll                       : 4.6.26823.01
System.Private.StackTraceGenerator.dll                : 4.6.29512.01
System.Private.StackTraceMetadata.dll                 : 4.6.29512.01
System.Private.Threading.dll                          : 4.6.29512.01
System.Private.TypeLoader.dll                         : 4.6.29512.01
System.Private.Uri.dll                                : 4.6.29301.02
System.Private.WinRTInterop.CoreLib.dll               : 4.6.29512.01 built by: PROJECTNREL
System.Private.Xml.dll                                : 4.6.29301.02
System.Private.Xml.Linq.dll                           : 4.6.29301.02
System.Reflection.Context.dll                         : 4.6.29301.02
System.Reflection.DispatchProxy.dll                   : 4.6.29301.02
System.Reflection.dll                                 : 4.6.29301.02
System.Reflection.Emit.dll                            : 4.6.29301.02
System.Reflection.Emit.ILGeneration.dll               : 4.6.29301.02
System.Reflection.Emit.Lightweight.dll                : 4.6.29301.02
System.Reflection.Extensions.dll                      : 4.6.29301.02
System.Reflection.Metadata.dll                        : 4.6.29301.02
System.Reflection.Primitives.dll                      : 4.6.29301.02
System.Reflection.TypeExtensions.dll                  : 4.6.29301.02
System.Resources.Reader.dll                           : 4.6.29301.02
System.Resources.ResourceManager.dll                  : 4.6.29301.02
System.Resources.Writer.dll                           : 4.6.29301.02
System.Runtime.CompilerServices.Unsafe.dll            : 
System.Runtime.CompilerServices.VisualC.dll           : 4.6.29301.02
System.Runtime.dll                                    : 4.6.29301.02
System.Runtime.Extensions.dll                         : 4.6.29301.02
System.Runtime.Handles.dll                            : 4.6.29301.02
System.Runtime.InteropServices.dll                    : 4.6.29301.02
System.Runtime.InteropServices.RuntimeInformation.dll : 4.6.29301.02
System.Runtime.InteropServices.WindowsRuntime.dll     : 4.6.29301.02
System.Runtime.Numerics.dll                           : 4.6.29301.02
System.Runtime.Serialization.dll                      : 4.6.29301.2
System.Runtime.Serialization.Formatters.dll           : 4.6.29301.02
System.Runtime.Serialization.Json.dll                 : 4.6.29301.02
System.Runtime.Serialization.Primitives.dll           : 4.6.29301.02
System.Runtime.Serialization.Xml.dll                  : 4.6.29301.02
System.Runtime.WindowsRuntime.dll                     : 4.6.29301.02
System.Runtime.WindowsRuntime.UI.Xaml.dll             : 4.6.29301.02
System.Security.AccessControl.dll                     : 4.6.29301.02
System.Security.Claims.dll                            : 4.6.29301.02
System.Security.Cryptography.Algorithms.dll           : 4.6.29301.02
System.Security.Cryptography.Cng.dll                  : 4.6.29301.02
System.Security.Cryptography.Csp.dll                  : 4.6.29301.02
System.Security.Cryptography.Encoding.dll             : 4.6.29301.02
System.Security.Cryptography.Primitives.dll           : 4.6.29301.02
System.Security.Cryptography.X509Certificates.dll     : 4.6.29301.02
System.Security.dll                                   : 4.6.29301.2
System.Security.Permissions.dll                       : 4.6.29301.02
System.Security.Principal.dll                         : 4.6.29301.02
System.Security.Principal.Windows.dll                 : 4.6.29301.02
System.Security.SecureString.dll                      : 4.6.29301.02
System.ServiceModel.dll                               : 4.6.26823.1
System.ServiceModel.Duplex.dll                        : 4.6.26823.01
System.ServiceModel.Http.dll                          : 4.6.26823.01
System.ServiceModel.NetTcp.dll                        : 4.6.26823.01
System.ServiceModel.Primitives.dll                    : 4.6.26823.01
System.ServiceModel.Security.dll                      : 4.6.26823.01
System.ServiceModel.Web.dll                           : 4.6.29301.2
System.ServiceProcess.dll                             : 4.6.29301.2
System.Text.Encoding.CodePages.dll                    : 4.6.29301.02
System.Text.Encoding.dll                              : 4.6.29301.02
System.Text.Encoding.Extensions.dll                   : 4.6.29301.02
System.Text.RegularExpressions.dll                    : 4.6.29301.02
System.Threading.dll                                  : 4.6.29301.02
System.Threading.Overlapped.dll                       : 4.6.29301.02
System.Threading.Tasks.Dataflow.dll                   : 4.6.29301.02
System.Threading.Tasks.dll                            : 4.6.29301.02
System.Threading.Tasks.Extensions.dll                 : 4.6.29301.02
System.Threading.Tasks.Parallel.dll                   : 4.6.29301.02
System.Threading.Thread.dll                           : 4.6.29301.02
System.Threading.ThreadPool.dll                       : 4.6.29301.02
System.Threading.Timer.dll                            : 4.6.29301.02
System.Transactions.dll                               : 4.6.29301.2
System.Transactions.Local.dll                         : 4.6.29301.02
System.ValueTuple.dll                                 : 4.6.29301.02
System.Web.dll                                        : 4.6.29301.2
System.Web.HttpUtility.dll                            : 4.6.29301.02
System.Windows.dll                                    : 4.6.29301.2
System.Xml.dll                                        : 4.6.29301.2
System.Xml.Linq.dll                                   : 4.6.29301.2
System.Xml.ReaderWriter.dll                           : 4.6.29301.02
System.Xml.Serialization.dll                          : 4.6.29301.2
System.Xml.XDocument.dll                              : 4.6.29301.02
System.Xml.XmlDocument.dll                            : 4.6.29301.02
System.Xml.XmlSerializer.dll                          : 4.6.29301.02
System.Xml.XPath.dll                                  : 4.6.29301.02
System.Xml.XPath.XDocument.dll                        : 4.6.29301.02
WindowsBase.dll                                       : 4.6.29301.2
